# E-Shop

./: .gitignore  EShop.sln
EShop.UnitTest/: BrandsControllerTest.cs  CategoriesControllerTest.cs  EShop.UnitTest.csproj  (+3 more)
src/EShop.BackEnd/: EShop.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
src/EShop.BackEnd/Commons/: Constants.cs
src/EShop.BackEnd/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
src/EShop.BackEnd/Data/: ApplicationDbContext.cs
src/EShop.BackEnd/Data/Migrations/: 20200523090253_Initialize.Designer.cs  20200523090253_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/EShop.BackEnd/Data/Migrations/IdentityServer/ConfigurationDb/: 20200603161314_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200603161314_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/EShop.BackEnd/Data/SeedData/: IdmConfigData.cs  SeedProductData.cs  SeedUsers.cs
src/EShop.BackEnd/Extentions/: Extensions.cs
src/EShop.BackEnd/Models/: AccountType.cs  Brand.cs  CartLine.cs  Category.cs  Order.cs  Product.cs  ProductCategory.cs  User.cs
src/EShop.BackEnd/Pages/: Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
src/EShop.BackEnd/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EShop.BackEnd/Properties/: launchSettings.json
src/EShop.BackEnd/Services/: BrandServive.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService .cs  MappingProfile.cs  OrderService.cs  ProductService.cs  SendMailService.cs
src/EShop.BackEnd/Views/: _ViewImports.cshtml
src/EShop.BackEnd/Views/Home/: Index.cshtml
src/EShop.BackEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/EShop.FrontOffice/: App.razor  EShop.FrontOffice.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/EShop.FrontOffice/Comons/: BackEndUrls.cs  Constants.cs  PageUrls.cs  PaginationDirection.cs
src/EShop.FrontOffice/Pages/: Authentication.cshtml  Authentication.cshtml.cs  CartInfo.razor  Checkout.razor  Index.razor  SingleProduct.razor  _Host.cshtml
src/EShop.FrontOffice/Properties/: launchSettings.json
src/EShop.FrontOffice/Services/: ApiService.cs  CartService.cs  CategorySerice.cs  IApiServive.cs  ICartService.cs  ICategoryService.cs  INotifierCartService.cs  IOrderService.cs  IProductSerice.cs  NotifierCartService.cs  OrderService.cs  ProductSerice.cs
src/EShop.FrontOffice/Shared/: BrandingArea.razor  Footer.razor  MainLayout.razor  Pagination.razor  ProductItem.razor  RedirectToLogin.razor  TopBar.razor
src/EShop.FrontOffice/wwwroot/css/: style.css  style.min.css
src/EShop.FrontOffice/wwwroot/scss/: _mixin.scss  _responsive.scss  _theme_color.scss  style.scss
(+95 files in other folders)
